<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .left{
            margin-left: -260px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }
        table, td{
            border: 3px solid black;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        section {
            display: flex;
        }

        #image {
            max-width: 300px;
            margin-left: auto;
        }

        #details {
            flex: 1;
            margin-right: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 8px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="margin-left: -870px;">Gourav Kumar Sahu</h1>
    </header>

    <section>
        <div id="details">
            <h2>About Me</h2>
            <p>Hello! I am Gourav kumar sahu. I love User interfce designs.</p>

            <h2>Education</h2>
            <ul>
                <li>Master of Artificial Intelligence, AI University</li>
                <li>Bachelor of Computer Science, Computer Science College</li>
            </ul>

          
            <h2>Ongoing Courses</h2>
            <table>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester Taken</th>

                <tr>
                    <td>6.831</td>
                    <td>User Interface Design</td>
                    <td>Spring 2019</td>
                </tr>
                <tr>
                    <td>6.831</td>
                    <td>User Interface Design</td>
                    <td>Spring 2019</td>
                </tr>
                <tr>
                    <td>6.831</td>
                    <td>User Interface Design</td>
                    <td>Spring 2019</td>
                </tr>
                <tr>
                    <td>6.831</td>
                    <td>User Interface Design</td>
                    <td>Spring 2019</td>
                </tr>
                <tr>
                    <td>6.831</td>
                    <td>User Interface Design</td>
                    <td>Spring 2019</td>
                </tr>


            </table>
            <br>
            <h2>Interests</h2>
            <p>I am intrested in Coding, Reel and Youtube Videos .</p>
        </div>

        <div id="image">
            <img src="IMG_20190613_190836.jpg" alt="ChatGPT Image">
        </div>
    </section>

    <section>
        <h2>Submit Pet Information</h2><br>
        <ul class="left">
            <br>
            Name : <input type="text">   <br> 
            Phylem : <input type="text">    <br>
            Gender : <input type="text">    
        </ul>
    </section>

</body>

</html>
